#%RAML 1.0

title: Hello world # required title
baseUri: http://localhost/Sem_Fourth_practical/eleventh/StudentController/
/list/: # optional resource
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "All Student List Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: | # example how a response looks like
              {
                "message": "0=>'SA'"
              }